<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Mourad Store - Catalogue</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo">
            <span id="s1">Mourad Store</span>
        </div>
        
        <nav>
            <ul>
                <li><a href="../html/file.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/catalog.html">Catalogue</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="catalog-intro">
            <h1>Catalogue des Produits</h1>
            <p>Découvrez notre large gamme de produits. Cliquez sur une catégorie pour voir les produits disponibles.</p>
        </section>
        
        <section class="catalog-categories">
            <div class="category">
                <a href="../html/prouduits/tishert.html">
                <img src="../images/tishertcopie1.PNG" alt="T-shirts">
                <h2>T-shirts</h2></a>
                
            </div>
            <div class="category">
                <a href="../html/prouduits/pantalons.html">
                <img src="../images/pant1.jpg" alt="Pantalons">
                <h2>Pantalons</h2></a>
            </div>
            <div class="category">
                <a href="../html/prouduits/ensemble.html">
                <img src="../images/ens1.jpg" alt="Ensembles">
                <h2>Ensembles</h2></a>
            </div>
            <div class="category">
                <a href="../html/prouduits/casquette.html">
                <img src="../images/cs1.jpg" alt="Casquettes">
                <h2>Casquettes</h2></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h2>Contactez-nous</h2>
            <div class="contact-info">
                <img src="../images/logo.jpg" alt="logo" class="footer-logo">
                <p>Email : <a href="mailto:mouradazougagh61@gmail.com">mouradazougagh61@gmail.com</a></p>
                <p>Téléphone : <a href="tel:+212705220576">+212 705220576</a></p>
                <p>Adresse : RES TAFOUKT FADISSA AGADIR MAROC</p>
            </div>
            <div class="social-media">
                <a href="https://wa.me/212705220576" target="_blank">WhatsApp</a>
                <a href="https://web.facebook.com/morad.azougargh/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/mrd_a_z" target="_blank">Instagram</a>
            </div>
            <div class="additional-info">
                <h3>Autres Informations</h3>
                <p><strong>Problèmes :</strong> Si vous rencontrez des problèmes avec votre commande, veuillez nous contacter immédiatement.</p>
                <p><strong>Méthodes de paiement :</strong> Paiement à la livraison.</p>
            </div>
        </div>
        <p>&copy; 2024 Mourad Store</p>
    </footer>



    <style>



main {
    padding: 20px;
}

.catalog-intro {
    text-align: center;
    margin-bottom: 40px;
}

.catalog-intro h1 {
    font-size: 32px;
    color: #333;
}

.catalog-intro p {
    font-size: 18px;
    color: #666;
}

.catalog-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.catalog-categories .category {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.catalog-categories .category:hover {
    transform: scale(1.05);
}

.catalog-categories .category img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.catalog-categories .category h2 {
    font-size: 24px;
    color: #333;
    margin-top: 15px;
}

.catalog-categories .category  a {
    text-decoration: none;
    color: inherit;
}


    </style>
</body>
</html>
