<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <title>Mourad Store - Pantalons de sport</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../../images/logo.jpg" alt="logo">
            <span id="s1">Mourad Store</span>
        </div>
        
        <nav>
            <ul>
                <li><a href="../../html/file.html">Home</a></li>
                <li><a href="../../html/about.html">About</a></li>
                <li><a href="../../html/catalog.html">Catalogue</a></li>
                <li><a href="../../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        ../..
<style>
    .products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .product {
        background: #fff;
        border: 1px solid #ddd;
        margin: 10px;
        padding: 20px;
        width: 20%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .product h3 {
        margin-top: 10px;
        color: #333;
    }
    .product p {
        color: #666;
    }
    .product button {
        background: #333;
        color: #fff;
        border: 0;
        padding: 10px;
        cursor: pointer;
        width: 100%;
    }
    .product button:hover {
        background: #555;
    }
    .alink {
        text-decoration: none;
        color: white;
    }
</style>

    <div id="branding">
        <h1>Catalogue des Pantalons de Sport</h1>
    </div>
    <div class="container">
        <div class="products">

            <!-- Sweatpants -->
            <div class="product">
                <img src="../../images/pant1.jpg" alt="Produit 1">
                <h3>Pantalon de sport</h3>
                <p>Confortable et idéal pour l'entraînement.</p>
                <p>prix : 150 DH </p>
                <button><a class="alink" href="https://wa.me/212705220576" target="_blank">Acheter</a></button>
            </div>
            <div class="product">
                <img src="../../images/pant2.jpg"" alt="Produit 2">
                <h3>Pantalon de jogging</h3>
                <p>Parfait pour les activités sportives et les loisirs.</p>
                <p>prix : 140 DH </p>
                <button><a class="alink" href="https://wa.me/212705220576" target="_blank">Acheter</a></button>
            </div>
            <div class="product">
                <img src="../../images/pant4.jpg" alt="Produit 3">
                <h3>Pantalon de yoga</h3>
                <p>Extensible et confortable pour les séances de yoga.</p>
                <p>prix : 130 DH </p>
                <button><a class="alink" href="https://wa.me/212705220576" target="_blank">Acheter</a></button>
            </div>
            <div class="product">
                <img src="../../images/pant5.jpg" alt="Produit 4">
                <h3>Pantalon de détente</h3>
                <p>Parfait pour se détendre à la maison.</p>
                <p>prix : 120 DH </p>
                <button><a class="alink" href="https://wa.me/212705220576" target="_blank">Acheter</a></button>
            </div>

        </div>
    </div>
    </main>
    <footer>
        <div class="contact">
            <h2>Contactez-nous</h2>
            <div class="contact-info">
                <img src="../../images/logo.jpg" alt="logo" class="footer-logo">
                <p>Email : <a href="mailto:mouradazougagh61@gmail.com">mouradazougagh61@gmail.com</a></p>
                <p>Téléphone : <a href="tel:+212705220576">+212 705220576</a></p>
                <p>Adresse : RES TAFOUKT FADISSA AGADIR MAROC</p>
            </div>
            <div class="social-media">
                <a href="https://wa.me/212705220576" target="_blank">WhatsApp</a>
                <a href="https://web.facebook.com/morad.azougargh/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/mrd_a_z" target="_blank">Instagram</a>
            </div>
            <div class="additional-info">
                <h3>Autres Informations</h3>
                <p><strong>Problèmes :</strong> Si vous rencontrez des problèmes avec votre commande, veuillez nous contacter immédiatement.</p>
                <p><strong>Méthodes de paiement :</strong> Paiement à la livraison.</p>
            </div>
        </div>
        <p>&copy; 2024 T-Shirt By Mourad Store</p>
    </footer>
</body>
</html>
